proto/service_blog.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "blog_api/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Blog API";
        version: "1.1";
        contact: {
            name: "Phumiphat Aukkarach";
            url: "https://github.com/phumiphatauk";
            email: "phumiphat.auk@gmail.com";
        };
    };
};

service BlogService {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Use this API to login user and get access token & refresh token"
            description: "Login User"
        };
    }
}